package ru.nordic.ice.bot.constant.message;

public class BookingMessage {

    public static final String START = """
            <b>Школа фигурного катания
            «Северный лёд»</b>
            
            ❄️ Любой возраст и уровень подготовки (дети, подростки, взрослые)
            
            ⛸️ Вы можете выбрать <b>любительское</b> или <b>спортивное</b> направление.
            Мы также ждем вас на тренировку, даже если вы никогда раньше <b>не стояли на коньках</b>.
            
            ❗️<b>Ответьте, пожалуйста, на несколько вопросов, чтобы мы составили заявку и сэкономили вам время</b> 🫶
            
            ❗️Либо нажмите кнопку «<b>заказать звонок</b>», и с вами свяжется администратор школы.
            Также вы можете самостоятельно позвонить нам по телефону
            <b>+7 (911) 225-56-82</b>
            
            ❓По поводу любых вопросов также <b>закажите звонок</b>, либо <b>составьте заявку</b>. С вами свяжется администратор нашей школы и ответит на все ваши вопросы !
            
            Кого хотите записать на занятие?
            """;

    public static final String PRIVACY_NOTICE = """
            🛡️ Для обработки вашей заявки и связи с вами нам необходимо собрать и обработать ваши персональные данные (<b>ФИО</b>, <b>возраст</b> и <b>номер телефона</b>).
            
            Ознакомьтесь с нашей <a href="https://disk.yandex.ru/i/9SgjPM6oeFP1Vw">Политикой конфиденциальности</a>.
            
            ✅ Нажимая кнопку «<b>Согласен</b>», вы подтверждаете, что ознакомлены с Политикой и даете согласие на обработку ваших персональных данных.
            """;

    public static final String PRIVACY_NOTICE_REJECT = """
            ❌ Поняли вас, мы не будем собирать ваши данные, но тогда и не сможем обработать анкету
            Если передумаете - просто введите /start
            📞 Также вы можете самостоятельно позвонить нам по телефону
            <b>+7 (911) 225-56-82</b>
            """;

    public static final String QUESTION_CHILD_AGE = """
            Сколько лет ребенку?
            """;

    public static final String QUESTION_CHILD_NUMBER = """
            Напишите контактный номер телефона
            """;

    public static final String QUESTION_CHILD_NAME = """
            Ваше ФИО (ФИО родителя)
            """;

    public static final String QUESTION_SELF_AGE = """
            Вам есть 18 лет ?
            """;

    public static final String QUESTION_SELF_NUMBER = """
            Напишите контактный номер телефона
            """;

    public static final String QUESTION_SELF_NAME = """
            Ваше Имя (или ФИО полностью)
            """;

    public static final String CALLBACK_CONFIRMATION = """
            <b>Мы создали заявку на звонок !</b>
            
            Администратор постарается связаться с вами в течение <b>15-30 минут</b> 🫶
            
            📞 Также вы можете самостоятельно позвонить нам по телефону
            <b>+7 (911) 225-56-82</b>
            """;

    public static final String TIMEOUT = """
            К сожалению анкета заполнялась слишком долго 😢
            Если вас все еще интересует запись - пропишите /start снова и заполните анкету, будем вас ждать!
            📞 Также вы можете самостоятельно позвонить нам по телефону
            <b>+7 (911) 225-56-82</b>
            """;

    public static final String ERROR = """
            Ой, кажется твой ответ был не такой, как мы ожидали 😢
            Попробуй ответить еще раз - уверен у тебя получится!
            Если же все же проблема не устраняется - можете самостоятельно позвонить нам по телефону
            <b>+7 (911) 225-56-82</b>
            Или заполнить анкету заново через команду /start
            """;
}
